server.document-root = "/usr/src/app/public/" 
server.name = "wearables.report"
server.port = 80

server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_openssl"
)

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.use-sslv2 = "disable"
    ssl.use-sslv3 = "disable"
    ssl.use-compression = "disable"
    ssl.honor-cipher-order = "enable"
    ssl.pemfile = "/etc/lighttpd/fullchain.pem"
    ssl.privkey = "/etc/lighttpd/privkey.pem"
}

$HTTP["scheme"] == "http" {
    $HTTP["host"] =~ ".*" {
        url.redirect = (".*" => "https://%0$0")
    }
}

$HTTP["url"] =~ "^/\.well-known/acme-challenge/" {
    server.document-root = "/var/www/letsencrypt"
    url.access-deny = ("")
}

$HTTP["url"] =~ "^/\.well-known/" {
    server.document-root = "/var/www/letsencrypt"
    url.access-deny = ("")
}